<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Desempleo en P.R.</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap" rel="stylesheet">
  
</head>

<body>
  
<a id="arriba"></a>
  
<nav>
  <center> 
    <a href="#1">Que es el desempleo? </a>
  <a href="#2"> Tipos de desempleo </a>
  <a href="#3"> Estadisticas </a>
  
  </center>
</nav>

  
  <div class="titulo">
   <center> <em> <h1> Desempleo en Puerto Rico</h1>
    <h5> Por; Nicole M. Martinez</h5> </em> </center>
  </div>

  
 <center><Img src="Code.1.jpg"</center>
  
  
  <div class="contenido">


    
   <a id="1"> <center> <h2> Que es el desempleo? </h2> </center> </a>
    <p>
      La persona desempleada se caracteriza por tener una edad           promedio para estar activa (entre 18 y 65 años), tener             disposición para trabajar, estar en busca de empleo que sin        embargo no logra obtener ningún puesto de trabajo.  
    </p>

 <center><Img src="Code.2.jpg"</center>
    
    <a id="2"> <center> <h2> Tipos de desempleo</h2> </center>
      <p>
        <lu>
          
          <li>Desempleo estacional:
          <p>
           Situación en la cual los empleadores atraviesan períodos en los que la producción disminuye de manera que no hay mucha oferta de trabajo. 
          </p>
          </li>
          <li> Desempleo cíclico:
          <p>
            Estado atraviesa un determinado ciclo económico que genera que el desempleo aumente por la aparición de crisis o recesiones y, de manera contraria, en fases de expansión.
          </p></li>         
          <li> Desempleo friccional:
          <p>
            Individuo lleva a cabo un proceso de búsqueda de un puesto de trabajo que se ajuste a sus requerimientos o necesidades, por lo tanto esta situación es temporal.
          </p></li>          
          <li>Desempleo estructural: 
          <p>Se presenta una mayor demanda laboral que ofertas de trabajo, de modo que existen más individuos en búsqueda de un puesto laboral que vacantes disponibles.
          </p></li>
          <li> Desempleo institucional:
          <p>Causada por una variante legal, es decir, por la intervención del gobierno, ya sea por alguna ley o garantía impuesta por este.
          </p></li>          
          <li>Desempleo voluntario: 
          <p>Individuo afectado decide de manera libre y voluntaria no llevar a cabo operaciones laborales o buscar un puesto de trabajo.
          </p></li>         
          <li>Desempleo involuntario:
          <p>Afectado por algún fenómeno cíclico o condición que no le permite efectuar dichas actividades.
          </p></li>
        </lu>
      </p> 
     <center><Img src="Code.5.jpg"</center>

      
  <a id="3"> <center> <h2>Estadisticas</h2> </center>
    <p>
      Las estadísticas de Empleo y Desempleo en Puerto Rico reportadas por el Departamento del Trabajo y Recursos Humanos (DTRH) reflejan que el 77.5% de los que entraron a la fuerza laboral se trata de personas que realizaban oficios domésticos -mayormente mujeres-, personas que estaban en la escuela y principalmente los incapacitados, con el 53.2%.
    </p>
    <p>
  Acorde con el informe, en febrero de 2021 había 237,000 personas incapacitadas y para la misma fecha del 2022 disminuyeron a 178,000, lo que para efecto de calcular la tasa de empleo y desempleo significa que un total de 59,000 personas incapacitadas se insertaron en la fuerza laboral.
    </p>
    <center><Img src="Code.4.png"</center>
    
  


      
  <a href="arriba"><button> Volver arriba</button></a>

    
  </div>


  
    
</body>

</html>
